*,
*::before,
*::after {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

img {
  display: block;
}

body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
}
header {
  font-weight: 500;
  color: #2e2f42;
  background-color: inherit;
}

.container {
  /*
  max-width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;*/

  max-width: 320px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}

@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media only screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

.foot {
  color: #f4f4fd;
  background-color: #2e2f42;
  padding: 96px 0;
}

@media only screen and (min-width: 1158px) {
   .foot{
    padding: 100px 0;
  }
}

.border-head {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}
a:link {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}


.top-line {
  color: #2e2f42;
  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
  letter-spacing: 0.32px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  padding-top: 15px;
  padding-bottom: 9px;
}

@media only screen and (min-width: 768px) {
   .top-line{
    padding-top:0;
    padding-bottom:0;
  }
}

.top-line:hover {
  color: #404bbf;
}

.top-line:focus {
  color: #404bbf;
}

.menu {
  display: flex;
  gap: 40px;
}

.contacts-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
@media only screen and (min-width: 1158px) {
  .contacts-list {
    flex-direction: row;
    gap: 40px;
  }
}

.menu-li {
  color: #2e2f42;
  position: relative;
  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
  letter-spacing: 0.32px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  padding: 24px 0;
}

.active {
  color: #404bbf;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-li.active::after {
  content: "";
  bottom: -1px;
  position: absolute;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;

  background-color: #404bbf;
}

.navig {
  display: inline-flex;
  align-items: center;
  margin-right: auto;
  flex-grow: 1;
  padding: 1px 0px 7px 0px;
}

@media only screen and (min-width: 768px) {
   .navig{
    padding:0;
  }
}

.logo {
  color: #4d5ae5;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 117%;
  letter-spacing: 0.54px;
  text-transform: uppercase;
  margin-right: 120px;
  display: inline-block;
  align-items: center;
  flex-shrink: 0;
  /*padding-top:15px;
  padding-bottom: 9px;*/
}

@media only screen and (min-width: 1158px) {
  .logo {
    margin-right: 76px;
  }
}

.header-logo {
  color: #2e2f42;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 117%;
  letter-spacing: 0.54px;
  text-transform: uppercase;
}

.contacts {
  color: #434455;

  /* Small Text */
  font-family: Roboto;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 117%; /* 116.667% */
  letter-spacing: 0.48px;
}

@media only screen and (min-width: 1158px) {
  .contacts {
    color: #434455;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0.32px;
  }
}

@media only screen and (max-width: 767.98px) {
  .menu {
    display: none;
  }
}

@media only screen and (max-width: 767.98px) {
  .contacts {
    display: none;
  }
}

.contacts:hover {
  color: #404bbf;
}

.contacts:focus {
  color: #404bbf;
}

.hero {
  text-align: center;
}

.hero-wrapper {
  color: #ffffff;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/background_mob.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin: 0 auto;
  padding: 72px 0;
}

@media only screen and (max-width: 767px) and (min-resolution: 192dpi) {
  .hero-wrapper {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/background_mob@2x.jpg");
  }
}
@media only screen and (min-width: 768px) {
  .hero-wrapper {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/background_tab.jpg");
      padding: 112px 0;
  }
}
@media only screen and (min-width: 768px) and (min-resolution: 192dpi) {
  .hero-wrapper {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/background_tab@2x.jpg");
      padding: 112px 0;
  }
}
@media only screen and (min-width: 1200px) {
  .hero-wrapper {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/background.jpg");
      max-width: 1440px;
      padding: 188px 0;
  }
}
@media only screen and (min-width: 1200px) and (min-resolution: 192dpi) {
  .hero-wrapper {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/background@2x.jpg");
      max-width: 1440px;
      padding: 188px 0;
  }
}

.hero-btn,
.form-btn {
  color: #ffffff;
  background-color: #4d5ae5;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  cursor: pointer;
  line-height: 150%;
  letter-spacing: 0.64px;
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  padding: 16px 32px;
  align-items: center;
  gap: 10px;
  margin: auto;
  margin-top: 72px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-btn:hover,
.form-btn:hover {
  background-color: #404bbf;
}
.but-on:focus,
.form-btn:focus {
  background-color: #404bbf;
}

@media only screen and (min-width: 768px) {
  .hero-btn {
    margin-top: 36px;
  }
}

@media only screen and (min-width: 1158px) {
  .hero-btn {
    margin-top: 48px;
  }
}

.card {
  background-color: #ffffff;

  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;
  border-radius: 0px 0px 4px 4px;
  background: var(--WHITE, #fff);
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.image {
  width: 264px;
  height: 260px;
}

.portfolio-wrapper {
  position: relative;
  overflow: hidden;
}

.overlay {
  color: #f4f4fd;
  position: absolute;
  top: 0;
  left: 0;
  /* Body */
  line-height: 150%; /* 150% */
  letter-spacing: 0.32px;
  padding: 40px 32px;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: #4d5ae5;
  font-size: 16px;
  transform: translateY(100%);
}

.features-wrapper {
  display: none;
}

@media only screen and (min-width: 1158px) {
  .features-wrapper {
    width: 264px;
    height: 112px;
    flex-shrink: 0;
    flex-shrink: 0;
    border-radius: 4px;
    border: 1px solid #8e8f99;
    background: #f4f4fd;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
    display: flex;
  }
}

.features-icon {
  margin: 0 auto;
}

.feature {
  /*width: calc((100% - 72px) / 4);*/
  flex-direction: column;
  gap: 8px;
  width: 100%;
}

@media only screen and (min-width: 768px) {
  .feature {
    max-width: 356px;
  }
}

@media only screen and (min-width: 1158px) {
  .feature {
    max-width: 264px;
  }
}
.header-one {
  /*font-family: Roboto;
  font-size: 56px;
  font-style: normal;
  font-weight: 700;
  line-height: 107.143%;
  letter-spacing: 1.12px;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  max-width: 496px;*/

  color: var(--WHITE, #fff);
  text-align: center;

  /* Header 2 */
  font-family: Roboto;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 111%; /* 111.111% */
  letter-spacing: 0.72px;
  text-transform: capitalize;
  max-width: 288px;
}

@media only screen and (min-width: 768px) {
  .header-one {
    font-family: Roboto;
    font-size: 56px;
    font-style: normal;
    font-weight: 700;
    line-height: 107.143%;
    letter-spacing: 1.12px;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    max-width: 496px;
  }
}

.header-two {
  color: #2e2f42;
  font-size: 36px;
  font-weight: 700;
  line-height: 111.111%;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 72px;
}
.header-three {
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 120%;
  letter-spacing: 0.4px;
  margin-bottom: 8px;
}

.header-feature {
  color: #2e2f42;
  text-align: center;

  /* Header 2 */
  font-family: Roboto;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 111%; /* 111.111% */
  letter-spacing: 0.72px;
  text-transform: capitalize;
  margin-bottom:8px;
}



@media only screen and (min-width: 768px) {
  .header-feature {
    text-align: left;
  }
}

@media only screen and (min-width: 1158px) {
  .header-feature {
    color: #2e2f42;
    font-size: 20px;
    font-weight: 500;
    line-height: 120%;
    letter-spacing: 0.4px;
    margin-bottom: 8px;
    text-align: left;
  }
}

.paragraph {
  color: #434455;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0.32px;
}

.p-feature {
  color: var(--SLATE, #434455);

  /* Body Medium */
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 150% */
  letter-spacing: 0.32px;
}

@media only screen and (min-width: 1158px) {
  .p-feature {
    color: #434455;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0.32px;
  }
}

.list {
  background-color: #fff;
  padding: 96px 0;
}

@media only screen and (min-width: 1158px) {
   .list{
    padding: 120px 0;
  }
}

.content-team {
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 8px;
  padding: 32px 0;
}

.social-media {
  display: flex;
  gap: 24px;
  justify-content: center;
  align-items: center;
  margin-top: 8px;
}

.social-item {
  width: 40px;
  height: 40px;
}
.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4d5ae5;
  border-radius: 50%;
  color: #f4f4fd;
  width: 100%;
  height: 100%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
  background-color: #404bbf;
}
.social-icon {
  fill: currentColor;
}

.cards-ul {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
}

.cards-feature {
  display: flex;
  flex-wrap: wrap;
  gap: 72px 24px;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  flex-direction: column;
}

@media only screen and (min-width: 768px) {
  .cards-feature {
    flex-direction: row;
  }
}

@media only screen and (min-width: 768px) {
  .cards-ul {
    gap: 64px 24px;
  }
}

@media only screen and (min-width: 1158px) {
  .cards-ul {
    gap: 24px;
  }
}

.media .top {
  flex-shrink: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.our-team {
  background-color: #f4f4fd;
}

section {
  padding: 96px 0;
}

@media only screen and (min-width: 1158px) {
  section {
    padding: 120px 0;
  }
}

.portfolio {
  width: 100%;
  flex-wrap: wrap;
  flex-shrink: 0;
}

.portfolio-ul {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}
.content-portfolio {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.card-portfolio {
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 768px) {
  .card-portfolio {
    width: calc((100% - 24px * 1) / 2);
  }
}

@media only screen and (min-width: 1158px) {
  .card-portfolio {
    width: calc((100% - 24px * 2) / 3);
  }
}

.card-portfolio:hover {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.card-portfolio:hover .overlay {
  transform: translateY(0);
}

.image-portfolio {
  height:auto;
  max-width: 100%;
}

.logo-foot {
  margin-bottom: 16px;
  margin-right: 0;
}

.footer-logo {
  color: #f4f4fd;
  font-size: 18px;
  font-weight: 700;
  line-height: 117%;
  letter-spacing: 0.54px;
  text-transform: uppercase;
}

.bottom {
  flex-shrink: 0;
  text-align: center;
  /*margin-right: 120px;*/
}

@media only screen and (min-width: 768px) {
  .bottom {
    text-align: left;
  }
}

@media only screen and (min-width: 1158px) {
  .bottom {
    margin-right: 96px;
  }
}

.footnav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 72px;
  /*
  align-items: baseline;*/
}

@media only screen and (min-width: 768px) {
  .footnav {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
    justify-content: unset;
    max-width: 584px;
  }
}

@media only screen and (min-width: 1158px) {
  .footnav {
    justify-content: center;
    margin-left: auto;
    max-width:unset;
  }
}

.footer-text {
  color: #f4f4fd;
  line-height: 150%;
  letter-spacing: 0.32px;
  width: 264px;
  text-align: left;
}

.social-footer {
  width: 208px;
  height: 80px;
  flex-shrink: 0;
}

@media only screen and (min-width: 768px) {
  .social-footer {
    margin-bottom: 32px;
  }
}

.social-title {
  text-align: center;
  margin-bottom: 16px;
  color: #ffffff;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

@media only screen and (min-width: 768px) {
  .social-title {
    text-align: left;
  }
}

.sl-footer {
  display: flex;
  align-items: flex-start;
  gap: 16px;
}

.sl-ft:hover,
.sl-ft:focus {
  background-color: #31d0aa;
}

.backdrop {
  position: fixed;
  background: rgba(46, 47, 66, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: initial;
}

.modal {
  padding: 72px 24px 24px 24px;
  position: absolute;
  width: 100%;
  max-width: 288px;
  min-height: 584px;
  border-radius: 4px;
  background: #fcfcfc;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 768px) {
  .modal {
    max-width: 408px;
  }
}
.modal-btn {
  position: absolute;
  margin-left: auto;
  top: 24px;
  right: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  color: #2e2f42;
  background-color: #e7e9fc;
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn-icon {
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: #404bbf;
  border: none;
  color: #ffffff;
}

.modal-caption {
  color: #2e2f42;
  text-align: center;
  margin-bottom: 16px;
  /* Body Medium */
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 150% */
  letter-spacing: 0.32px;
}

.form-wrapper {
  margin-bottom: 8px;
}

.form-label {
  display: block;
  color: #8e8f99;
  margin-bottom: 4px;
  /* Small Text */
  font-size: 12px;
  line-height: 1.17; /* 116.667% */
  letter-spacing: 0.48px;
}
.form-feild {
  position: relative;
}
.form-input {
  width: 100%;
  height: 40px;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: transparent;
  padding-left: 38px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  outline: transparent;
}

.form-input:focus {
  border: 1px solid #4d5ae5;
}

.form-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 16px;
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus + .form-icon {
  fill: #4d5ae5;
}

.comment {
  margin-bottom: 16px;
}

.footer-wrapper {
  margin-left: auto;
  margin-right: auto;
}

@media only screen and (min-width: 768px) {
  .footer-wrapper {
    margin-left: unset;
  }
}

@media only screen and (min-width: 1158px) {
  .footer-wrapper {
    margin-bottom: 32px;
    margin-left: 56px;
    margin-right: unset;
  }
}
.wrapper-caption {
  text-align: center;
  color: #fff;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 150% */
  letter-spacing: 0.32px;
  margin-bottom: 16px;
}

@media only screen and (min-width: 768px) {
  .wrapper-caption {
    text-align: left;
  }
}
.subscribe-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

@media only screen and (min-width: 768px) {
  .subscribe-form {
    flex-direction: row;
    gap: 24px;
  }
}

.subscribe-form-input {
  color: #fff;
  font-size: 12px;
  font-weight: 400;
  line-height: 200%; /* 200% */
  letter-spacing: 0.48px;
  width: 288px;
  height: 40px;
  border-radius: 4px;
  border: 1px solid #fff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  outline: none;
  background-color: transparent;
  padding: 8px 16px;
}

@media only screen and (min-width: 768px) {
  .subscribe-form-input {
    max-width: 264px;
  }
}

.subscribe-form-input::placeholder {
  color: currentColor;
}
.subscribe-form-btn {
  display: flex;
  align-items: center;
  padding: 8px 24px;
  color: var(--WHITE, #fff);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 150% */
  letter-spacing: 0.64px;
  border-radius: 4px;
  background: #4d5ae5;
  border: none;
  min-width: 165px;
  justify-content: center;
  cursor: pointer;
}

.subscribe-form-icon {
  margin-left: 16px;
}

.form-message {
  height: 120px;
  width: 100%;
  padding: 8px 16px;
  border-radius: 4px;
  border: 1px solid var(--NAVY-BLUE-modal, rgba(46, 47, 66, 0.4));
  resize: none;
  outline: transparent;
  color: rgba(46, 47, 66, 0.4);
  background-color: transparent;

  /* Small Text */
  font-family: Roboto;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.17; /* 116.667% */
  letter-spacing: 0.48px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-message::placeholder {
  color: rgba(46, 47, 66, 0.4);
}

.form-message:focus {
  border: 1px solid #4d5ae5;
}

.form-agreement {
  display: block;
  margin-bottom: 24px;
}

.form-agreement-checkbox {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-right: 8px;
  fill: transparent;
}

.checkbox {
  margin-left: 8px;
}

.checkbox:checked + .form-agreement-label > .form-agreement-checkbox {
  border: none;
  background-color: #404bbf;
  fill: #f4f4fd;
}

.form-agreement-label {
  font-family: Roboto;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.17; /* 116.667% */
  letter-spacing: 0.04em;
  color: #8e8f99;
  user-select: none;
}

.form-agreement-icon {
  opacity: 0;
  transform: scale(0.3);
  transition: opacity 300ms ease 150ms, transform 300ms ease 150ms;
}

.checkbox:checked
  + .form-agreement-label
  > .form-agreement-checkbox
  > .form-agreement-icon {
  opacity: 1;
  transform: scale(1);
}

.form-agreement-link {
  color: #4d5ae5;
  text-decoration-line: underline;
}

.form-btn {
  margin-top: 0;
}

.hide {
  display: none;
}

.menu-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  background-color: #ffffff;
  color: #2e2f42;
  border: none;
}

@media only screen and (min-width: 768px) {
  .menu-btn {
    display: none;
  }
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 72px 16px 40px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  visibility: hidden;
  transform: translateX(-100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
  visibility: visible;
  transform: translateX(0);
}

.mobile-menu .menu-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #e7e9fc;
  border-radius: 50%;
}

.mobile-menu-list {
  margin-bottom: auto;
}

.mobile-menu-list .mobile-menu-item:not(:last-child) {
  margin-bottom: 40px;
}

.mobile-menu-link {
  color: #2e2f42;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 111.111%; /* 111.111% */
  letter-spacing: 0.72px;
  text-transform: capitalize;
}

.mobile-menu-link.current {
  color: #404bbf;
}

.mobile-menu-contacts {
  margin-bottom: 48px;
}
.mobile-menu-contacts .mobile-menu-item:not(:last-child) {
  margin-bottom: 24px;
}

.mobile-menu-contact {
  color: #434455;

  /* Header 3 */
  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%; /* 120% */
  letter-spacing: 0.4px;
}
.mobile-menu-contact.active {
  color: #4d5ae5;
}

.mobile-menu-socials {
  margin-top: 0;
  gap: 40px;
}
.social-media {
}
.social-item {
}
.social-link {
}
.social-icon {
}
